{
	"folders": [
		{
			"name": "Web Development",
			"path": "Web Development"
		},
		{
			"name": "2.2 Paragraph Element",
			"path": "../Downloads/2.2 Paragraph Element"
		},
		{
			"name": "2.3 Void Elements",
			"path": "../Downloads/2.3 Void Elements"
		},
		{
			"name": "2.4 Movie Ranking Project",
			"path": "../Downloads/2.4 Movie Ranking Project"
		},
		{
			"name": "3.0 List Elements",
			"path": "../Downloads/3.0 List Elements"
		},
		{
			"name": "3.1 Nesting and Indentation",
			"path": "../Downloads/3.1 Nesting and Indentation"
		},
		{
			"name": "3.2 Anchor Elements",
			"path": "../Downloads/3.2 Anchor Elements"
		},
		{
			"name": "3.3 Image Elements",
			"path": "../Downloads/3.3 Image Elements"
		},
		{
			"name": "3.4 Birthday Invite Project",
			"path": "../Downloads/3.4 Birthday Invite Project"
		},
		{
			"name": "4.0 File Paths",
			"path": "../Downloads/4.0 File Paths"
		},
		{
			"name": "4.1+Webpages",
			"path": "../Downloads/4.1+Webpages"
		},
		{
			"name": "4.3 HTML Porfolio Project",
			"path": "../Downloads/4.3 HTML Porfolio Project"
		}
	],
	"settings": {}
}